# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 02:41:11  May 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Brobot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY Brobot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:41:11  MAY 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Brobot.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE Brobot.sdc
set_location_assignment PIN_AA18 -to H1D0
set_instance_assignment -name IO_STANDARD "1.2 V" -to H1D0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to H1D0
set_location_assignment PIN_AD26 -to H1D1
set_instance_assignment -name IO_STANDARD "1.2 V" -to H1D1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to H1D1
set_location_assignment PIN_AB19 -to H1D2
set_instance_assignment -name IO_STANDARD "1.2 V" -to H1D2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to H1D2
set_location_assignment PIN_AE25 -to H1D4
set_instance_assignment -name IO_STANDARD "1.2 V" -to H1D4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to H1D4
set_location_assignment PIN_AC19 -to H1D5
set_instance_assignment -name IO_STANDARD "1.2 V" -to H1D5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to H1D5
set_location_assignment PIN_V20 -to H2D4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H2D4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to H2D4
set_location_assignment PIN_W21 -to H2D5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H2D5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H3D0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H3D4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to H3D0
set_location_assignment PIN_Y24 -to H3D0
set_location_assignment PIN_AC24 -to H3D4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to H2D5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to H3D4
set_location_assignment PIN_AC23 -to H3D5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H3D5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to H3D5
set_location_assignment PIN_AC22 -to H3D6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H3D6
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to H3D6
set_location_assignment PIN_T21 -to GPIO0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to GPIO0
set_location_assignment PIN_D26 -to GPIO1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to GPIO1
set_location_assignment PIN_K25 -to GPIO2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to GPIO2
set_location_assignment PIN_E26 -to GPIO3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to GPIO3
set_location_assignment PIN_P11 -to KEY0
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KEY0
set_location_assignment PIN_N20 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to clk
set_location_assignment PIN_AB22 -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_CONVST
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ADC_CONVST
set_location_assignment PIN_AA21 -to ADC_SCK
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ADC_SCK
set_location_assignment PIN_Y10 -to ADC_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDI
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ADC_SDI
set_location_assignment PIN_W10 -to ADC_SDO
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDO
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ADC_SDO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top