|Brobot
clk => ADC_SCK.DATAA
clk => ADC_SDI~reg0.CLK
clk => is_turning.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
clk => cnt[33].CLK
clk => cnt[34].CLK
clk => cnt[35].CLK
clk => cnt[36].CLK
clk => cnt[37].CLK
clk => cnt[38].CLK
clk => cnt[39].CLK
clk => cnt[40].CLK
clk => cnt[41].CLK
clk => cnt[42].CLK
clk => cnt[43].CLK
clk => cnt[44].CLK
clk => cnt[45].CLK
clk => cnt[46].CLK
clk => cnt[47].CLK
clk => cnt[48].CLK
clk => cnt[49].CLK
clk => cnt[50].CLK
clk => cnt[51].CLK
clk => cnt[52].CLK
clk => cnt[53].CLK
clk => cnt[54].CLK
clk => cnt[55].CLK
clk => cnt[56].CLK
clk => cnt[57].CLK
clk => cnt[58].CLK
clk => cnt[59].CLK
clk => cnt[60].CLK
clk => cnt[61].CLK
clk => cnt[62].CLK
clk => cnt[63].CLK
clk => cnt[64].CLK
clk => ADC_CNT[0].CLK
clk => ADC_CNT[1].CLK
clk => ADC_CNT[2].CLK
clk => ADC_CNT[3].CLK
clk => ADC_CONVST~reg0.CLK
KEY0 => start_motors.CLK
ADC_SDO => ~NO_FANOUT~
H3D0 <= <GND>
H3D5 <= <GND>
H3D4 <= <GND>
H3D6 <= <GND>
H2D5 <= <GND>
H2D4 <= <GND>
H1D2 <= <GND>
H1D1 <= <GND>
H1D0 <= <GND>
H1D5 <= <GND>
H1D4 <= <GND>
GPIO0 <= start_motors.DB_MAX_OUTPUT_PORT_TYPE
GPIO1 <= <GND>
GPIO2 <= GPIO2.DB_MAX_OUTPUT_PORT_TYPE
GPIO3 <= <GND>
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE


